mysql.host=localhost
mysql.user=root
mysql.password=1111
mysql.database=sierradb

game.host=127.0.0.1
game.port=3000

date.syntax={date} 

log.session.receive=1
log.session.send=1

hotel.alert.enabled=true
hotel.alert.type=motd
hotel.alert.message=Hello!{nl}{nl}Welcome to Sierra Hotel!

room.chatlogging=true